# back-end

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
classes/production/Rest Test/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Controller/: ApplicationController.java  CredentialsRepository.java  CustomerRepository.java  FlareController.java  Greeting.java  GreetingController.java  IdController.java  LoginController.java  MachineLearningIdController.java  PasswordController.java  RegisterController.java  UserIdController.java  UserRetrievalController.java
src/main/java/Controller/Repository/: CredentialsRepository.java  CustomerRepository.java  FlareRepository.java  SessionRepository.java
src/main/java/Exceptions/: BadSecretException.java  LoginFailedException.java  UserNotFoundException.java
src/main/java/Pojo/: Age.java  BaseMsg.java  CompleteIdentification.java  Credentials.java  Flare.java  Match.java  NearbyUserInfo.java  SessionId.java  User.java  UserId.java  UserToken.java
src/main/java/hello/: Employee.java  lol.java
src/main/java/mongo_test/: Application.java  Customer.java  CustomerRepository.java
src/main/resources/: application.properties
